<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{padding: 0;margin: 0;}
			.itemNode{width: 430px;height: 430px;margin: auto;position: absolute;left: 0;right: 0;bottom: 0;top: 0;}
			.itemNode-round{width: 400px;height: 400px;border-radius: 50%;background-color:red;border:15px dashed green;position: relative;overflow: hidden;transition: 3.3s;}
			.itemNode-round:after{content:'';position: absolute;left: 0;top: 0;right: 0;bottom: 0;background-color: yellow;border-radius: 50%;}
			.item1{width:200px;height: 200px;transform-origin:right bottom 0;position: absolute;z-index: 2;}
			.item1:nth-child(odd){background-color: lightgray}
			.item1:nth-child(even){background-color: lightgreen}
			.item1:first-child{transform: rotate(0deg) skewY(45deg);}
			.item1:nth-child(2){transform: rotate(45deg) skewY(45deg);}
			.item1:nth-child(3){transform: rotate(90deg) skewY(45deg);}
			.item1:nth-child(4){transform: rotate(135deg) skewY(45deg);}
			.item1:nth-child(5){transform: rotate(180deg) skewY(45deg);}
			.item1:nth-child(6){transform: rotate(225deg) skewY(45deg);}
			.item1:nth-child(7){transform: rotate(270deg) skewY(45deg);}
			.item1:nth-child(8){transform: rotate(315deg) skewY(45deg);}
			.item1 p{width:200px;height:200px;line-height:200px;text-align:center;position:absolute;transform-origin:center center 0;transform: skewY(-45deg) rotate(-22.5deg) translate(10px, 70px);}
			.itemNode-btn{width:70px;height: 70px;line-height: 70px;text-align:center;border-radius: 50%;position: absolute;left: 0;right: 0;bottom: 0;top: 0;margin: auto;z-index: 3;background-color: #008000;cursor: pointer;color: #fff;}
			.itemNode-btn:after{content:'';width: 0;height: 0;border-left:30px solid transparent;border-top:30px solid transparent;border-right:30px solid transparent;border-bottom:60px solid #008000;position: absolute;left: 5px;bottom:50px}
		</style>
	</head>
	<body>
		<div class="itemNode">
			<div class="itemNode-round" id="node">
				<div class="item1">
					<p>一等奖</p>
				</div>
				<div class="item1">
					<p>二等奖</p>
				</div>
				<div class="item1">
					<p>三等奖</p>
				</div>
				<div class="item1">
					<p>四等奖</p>
				</div>
				<div class="item1">
					<p>五等奖</p>
				</div>
				<div class="item1">
					<p>六等奖</p>
				</div>
				<div class="item1">
					<p>七等奖</p>
				</div>
				<div class="item1">
					<p>谢谢参与</p>
				</div>
			</div>
			<div class="itemNode-btn" id="btn">抽奖</div>
		</div>
	</body>
	<script>
		btn.onclick=function(){
			node.style.transform='rotate(0deg)';
			var xml=new XMLHttpRequest();
			xml.open('get','http://localhost:6663/get',true);
			xml.send();
			xml.onreadystatechange=function(){
				if(xml.readyState==4){
					let data=eval('('+xml.responseText+')');console.log(data)
					node.style.transform=`rotate(${data.num}deg)`;
				}
			}
		}
		
		
		function add(name,value,idnex){
			this.name=name;
			this.value=value;
			this.index=idnex;
			this.fun=function(){
				return this.name+this.value
			}
		}
		
		let a=new add(1,2,3);console.log(a.fun())
		let b=new add(2,3,4);console.log(b.fun())
		
	</script>
</html>
